FitnesPmSuvorov/View/AccountPage.xaml

<Page x:Class="FitnesPmSuvorov.View.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnesPmSuvorov.View" xmlns:viewmodel="clr-namespace:FitnesPmSuvorov.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AccountVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">

    <Grid>
        <DataGrid
            Background="#ddd2b4"
            IsReadOnly="True"
            SelectedItem="{Binding SelectedAccount}"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Accounts}" >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#EBCFB2"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ABA28A" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn
                    Header="имя"
                    Foreground="Black"
                    Binding="{Binding name}"
                    />
                <DataGridTextColumn
                    Header="электронная почта"
                    Foreground="Black"
                    Binding="{Binding email}" />
                <DataGridTextColumn
                    Header="пароль"
                    Foreground="Black"
                    Binding="{Binding password}" />
                <DataGridTextColumn
                    Header="логин"
                    Foreground="Black"
                    Binding="{Binding login}" />
                <DataGridTextColumn
                    Header="роль"
                    Foreground="Black"
                    Binding="{Binding role}" />
                <DataGridTextColumn
                    Header="последний визит"
                    Foreground="Black"
                    Binding="{Binding last_visit}" />
                <DataGridTextColumn
                    Header="дата регистрации"
                    Foreground="Black"
                    Binding="{Binding date_registration}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
