FitnesPmSuvorov/View/MainWindow.xaml

<Window x:Class="FitnesPmSuvorov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnesPmSuvorov"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="koala.ico"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#ddd2b4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel MouseDown="StackPanel_MouseDown" Grid.Row="0" Grid.ColumnSpan="2" Background="#934515">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                <Button Name="Minimize"  FontFamily="Segoe MDL2 Assets" FontSize="16" Width="35" Height="35"
                Background="Transparent" BorderBrush="Transparent" Foreground="#FF979797"
                ToolTip="Свернуть" Click="Minimize_Click">
                    <StackPanel>
                        <Image Source="D:\practice-c\test\FitnesPmSuvorov\FitnesPmSuvorov\img\minimize-sign.png" Width="30" Height="30"/>
                    </StackPanel>
                </Button>
                <Button x:Name="maximize"  FontFamily="Segoe MDL2 Assets" FontSize="16" Width="35" Height="35"
                Background="Transparent" BorderBrush="Transparent" Foreground="#FF979797"
                ToolTip="Развернуть" Click="maximize_Click">
                    <StackPanel>
                        <Image Source="D:\practice-c\test\FitnesPmSuvorov\FitnesPmSuvorov\img\maximize.png" Width="30" Height="30"/>
                    </StackPanel>
                </Button>
                <Button Name="close"  FontFamily="Segoe MDL2 Assets" FontSize="16" Width="35" Height="35"
                Background="Transparent" BorderBrush="Transparent" Foreground="#FF979797"
                ToolTip="Закрыть" Click="close_Click">
                    <StackPanel>
                        <Image Source="D:\practice-c\test\FitnesPmSuvorov\FitnesPmSuvorov\img\x.png" Width="20" Height="20"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0"  Grid.Column="0" Orientation="Horizontal">
            <Image Source="D:\practice-c\test\FitnesPmSuvorov\FitnesPmSuvorov\img\Logo_HighRes.png" Width="100" Height="70" HorizontalAlignment="Left" Margin="20,0,0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Height="50" Name="BtnAccount" Click="BtnAccount_Click"  Width="50" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Margin="10,0,100,10">
                <Image Source="D:\practice-c\test\FitnesPmSuvorov\FitnesPmSuvorov\img\user.png" Height="30" Width="30"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
